{
   "walletAddress":"Enter wallet address here",
   "walletPrivateKey":"Enter wallet private key here",
   "blockchainNode":"Enter blockchain node URL here",
   "exchangeSettings":{
      "routerAddress":"0x10ED43C718714eb63d5aA57B78B54704E256024E",
      "routerABI":"PancakeSwap_RouterABI.json",
      "buyWithCoinFunction":"swapExactETHForTokensSupportingFeeOnTransferTokens",
      "buyWithAltPairFunction":"swapExactTokensForTokensSupportingFeeOnTransferTokens",
      "sellWithCoinFunction":"swapExactTokensForETHSupportingFeeOnTransferTokens",
      "sellWithAltPairFunction":"swapExactTokensForTokensSupportingFeeOnTransferTokens"
   },
   "gasSettings":{
      "buy_gasAmount":"1000000",
      "buy_gasPrice":"5",
      "approve_gasPrice":"5",
      "sell_gasAmount":"1000000",
      "sell_gasPrice":"5"
   },
   "tradingSettings":{
      "liquidityPairAddress":"0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
      "sellTokens":"True",
      "stopLossMultiplier":"0.5",
      "transactionRevertTime":"100",
      "trailingStopLoss":{
         "enableTrailingStopLoss":"True",
         "minTrailingStopLossMultiplier":"2",
         "trailMultiplierAmount":"0.2",
         "trailingStopLossHardcap":"-1"
      }
   },
   "honeypotCheckerSettings":{
      "maxBuyFee":"50",
      "maxSellFee":"50",
      "honeypotCheckerAddress":"0x6BE05a58783989239CF5a9cAb5C06fb4Fbe3f8f8"
   },
   "miscellaneous":{
      "enableConsoleColours":"True",
      "enableHotkeys":"True"
   }
}