{
   "walletAddress":"Enter wallet address here",
   "walletPrivateKey":"Enter wallet private key here",
   "blockchainNode":"Enter chain node URL here",
   "exchangeSettings":{
      "routerAddress":"0x10ED43C718714eb63d5aA57B78B54704E256024E",
      "factoryAddress":"0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73",
      "routerABI":"PancakeSwap_RouterABI.json",
      "factoryABI":"PancakeSwap_FactoryABI.json",
      "buyWithCoinFunction":"swapExactETHForTokensSupportingFeeOnTransferTokens",
      "buyWithAltPairFunction":"swapExactTokensForTokensSupportingFeeOnTransferTokens",
      "sellWithCoinFunction":"swapExactTokensForETHSupportingFeeOnTransferTokens",
      "sellWithAltPairFunction":"swapExactTokensForTokensSupportingFeeOnTransferTokens"
   },
   "gasSettings":{
      "buy_gasAmount":"1000000",
      "buy_gasPrice":"5",
      "approve_gasPrice":"5",
      "sell_gasAmount":"1000000",
      "sell_gasPrice":"5"
   },
   "tradingSettings":{
      "buyTokens":"True",
      "sellTokens":"True",
      "tradingMode":"BASIC_AUTOSELL",
      "totalAllowedSnipes":"-1",
      "stopLossMultiplier":"0.25",
      "autoSellPercentage":"100",
      "allowBuyPreviouslyOwnedTokens":"True",
      "useSingleLiquidityPair":"False",
      "transactionRevertTime":"30",
      "rugMonitoringEnabled":"False",
      "basicAutoSell":{
         "autoSellMultiplier":"2"
      },
      "trailingStopLoss":{
         "minTrailingStopLossMultiplier":"1.5",
         "trailMultiplierAmount":"0.25",
         "trailingStopLossHardcap":"1"
      },
      "sellAfterTimeDelay":{
         "sellAfterSeconds":"10"
      }
   },
   "honeypotCheckerSettings":{
      "allowCheck":"False",
      "maxBuyFee":"15",
      "maxSellFee":"15",
      "honeypotCheckerAddress":"0x6BE05a58783989239CF5a9cAb5C06fb4Fbe3f8f8"
   },
   "liquidityPairs":[
      {
         "symbol":"BNB",
         "snipeAmount":"0.01",
         "liquidityPairAddress":"0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
         "minLiquidityAmount":"0",
         "maxLiquidityAmount":"100"
      },
      {
         "symbol":"BUSD",
         "snipeAmount":"5",
         "liquidityPairAddress":"0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
         "minLiquidityAmount":"0",
         "maxLiquidityAmount":"10000"
      }
   ],
   "telegramSettings":{
      "api_id":"Enter API ID here",
      "api_hash":"Enter API hash here",
      "proxySettings":{
         "enableProxy":"False",
         "proxyType":"socks5",
         "proxyAddress":"127.0.0.1",
         "proxyPort":"8080",
         "useProxyCredentials":"False",
         "proxyUsername":"admin",
         "proxyPassword":"password",
         "useProxyRDNS":"False"
      }
   },
   "telegramChannels":[
      {
         "channelName":"exampleChannel1",
         "whitelistedText":[
            "example1",
            "example2",
            "example3"
         ],
         "blacklistedText":[
            "banned1",
            "banned2",
            "banned3"
         ]
      }
   ],
   "miscellaneous":{
      "enableConsoleColours":"True",
      "enableConsolePriceUpdates":"True",
      "priceUpdateDelayTime":"0"
   }
}